# Sandbox mode, set to false to use live services (SendGrid, Slack, Sentry)
SANDBOX_MODE=1

# API Environment Variables
NODE_ENV=development
PORT=5006
GLOBAL_PREFIX=api
APP_NAME=myApp
LOG_LEVEL=ALL
API_URL=http://localhost:5006/api
APP_URL= 
APP_URL_CLIENT=
RATE_LIMIT=1000

# Database Environment Variables
DATABASE_URL=
DATABASE_NAME=

# JWT Constants
JWT_ACCESS_TOKEN_SECRET=!hard-to-guess-secret
JWT_ACCESS_TOKEN_EXPIRY=30d
JWT_REFRESH_TOKEN_SECRET=!hard-to-guess-secret
JWT_REFRESH_TOKEN_EXPIRY=30d

# Nodemailer credentials
GMAIL_FROM=shaimaa.mahmoud@pharaohsoft.com
GMAIL_PASSWORD=Saeed7abiby
NONE_PUBLIC_EMAIL_ADDRESS=bedevteam@pharaohsoft.com

# AWS S3 Constants
AWS_ACCESS_KEY_ID=AKIARSJHOCEUFCSF3PH2
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=buyby
S3_REGION=eu-west-3

# Stripe keys
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Slack
SLACK_WEBHOOK_URL=

#mailgun
MAILGUN_DOMAIN=
MAILGUN_API_KEY=

SENDGRID_API_KEY=

# FireBase Constants
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_DATABASE_URL=