# Sandbox mode, set to false to use live services (SendGrid, Slack, Sentry)
SANDBOX_MODE=1

# API Environment Variables
NODE_ENV=development
PORT=5008
GLOBAL_PREFIX=api
APP_NAME=myApp
LOG_LEVEL=ALL
API_URL=http://localhost:5008/api
APP_URL=http://localhost:3000
RATE_LIMIT=1000

# Database Environment Variables
DATABASE_URL=mongodb+srv://amiraatalla:amira@political.np4vslw.mongodb.net/test?retryWrites=true&w=majority&useUnifiedTopology=true

API_KEY=1ab2c3d4e5f61ab2c3d4e5f6

# JWT Constants
JWT_ACCESS_TOKEN_SECRET=!hard-to-guess-secret
JWT_ACCESS_TOKEN_EXPIRY=30d
JWT_REFRESH_TOKEN_SECRET=!hard-to-guess-secret
JWT_REFRESH_TOKEN_EXPIRY=30d

# Nodemailer credentials
GMAIL_FROM=amira.reda@pharaohsoft.com
GMAIL_PASSWORD=amira123.soft
NONE_PUBLIC_EMAIL_ADDRESS=bedevteam@pharaohsoft.com

# AWS S3 Constants
AWS_ACCESS_KEY_ID=AKIARSJHOCEUFCSF3PH2
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=cauris
S3_REGION=eu-west-3


# FireBase Constants
FIREBASE_PROJECT_ID=buyby-business
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCNM9RTTxbpVgh4\nqq993u0rKqYTN7MvVgEcwfbLJOq+NKgcRQnNO0E/T9K5QLVPjlXmKVkUV6yaMAJq\nNHcrVMYe3pJsBFgCQsAe79zP1FCquSQJYjaQ5P50ILCNdlg0iC2Gfcp5p7pLFTQS\nXn5i0sWwO3nPiBpGp5su+FlkseOuKRWCE2mSikq3FL2YEeLWMPR7EliylVafihPx\n68U/Ox79bRv3FpHRSBAGGCS3ARAG307gvY3XYLW5p5mOKM0bShvRef/vn9gY77ZO\njRVVEnL+AXBs7udkOSWkf122AWHmM3TNHuUL+JgKnHxUNf1wKeOZTbAXPYRFfDRc\nFH+5vlT1AgMBAAECggEAEk1B+4xYRWUz0uQYvAFdj0dHYF1LWdrVaRNQ+DKwRHgR\nxBxEsXe5NMoVX5KeDZI+2wbH94WHpzKK1ZY4TgL+bPjfVKXZfG2HdlsTrVJxJDe8\nDoVO2kf8HTQxfhx1QVXXRMPgLxWI5Xt5lNnvmsKEAhwrZTVYZokJ6bQh7hXKk4Op\nbrirnPOZipvXMQnURxLNpX7LRyPW4fUAqd4IXTwnHnisDERkv4riIt2KD0Mav8If\nHic4uVTFmYMwtAqx1kWJ/K6cdp4236DteXzuO97DIKlJ9EvF6Z1Fj46pdrbBMqdd\n5XyaCkSDQHgBdngyHBbRWWmIVICvlbejatmnIL5B0QKBgQC/rcedqHB8iKzgQwhr\nZ+cdrMKHIzKexnPAUwvxaCtLaZuw/FB3Cf/8XtaoorpduOfsfvkCm66Wjx8WJpBf\nJSxrnxFb+CN1RmbsMcP8a7gAbNquwkiv8ouSatFuC9J9fDdmSwbaH2A8Yx1FIJ8H\nBtX5PgbDDTr/CaomZbEJSXaBuQKBgQC8ld0nKoM11OrBmDZJN+soF4RHdWdjg+xP\n08YwWmJJPoGNyjHMmsezw7cNTRCOBghqYAJzBDLHgPFam2d9jvH3bzj5Zg3AuCua\nMmlrlW/BKr91PHng6JvViD2CSSZpSpwg7Sf8Ap+yIiW5thBOsItHfQyeSigCJ7J/\nNAB2eMw7HQKBgHvZ48NhFN3CykFVztjnmBQ6jq8W9RxWinBYuLzRXDgsEud3AN8J\n3RfKh9UK4HSyh1juaiNfSJ4L+EAtxtdTg7I+Y88TNIYQaWxwc3xkdc4AiASnkKPv\ninOfBZefl/BxFLLKA7Fo2JvsRvtlqpu1tQiJJYFeySIFsqWAy7V+fE4xAoGBAKqv\nKT6tp5wtXVxjG58hUWE0B7F1fWIAoP2POy3AYHzSagefHXuGC4GUfjU3rugcZbmB\ntDXNcvhGqCvNw9lMa4v7yqFP0NrA1hX10pxg4IkA29CML/N0FLcrXCBzfKSHts/G\nVg4tgcSES4jOU+wktaq6b5VEoPlyXIfs1Q5lPtOxAoGACBbUDrjQMs9dBou+TUmg\ngBDKjXYweAKXNkCpvNGPZbMpn2R8T7ZJUExV+YH687OKNFXTIql3PnApKUvctVxS\n5uFyAvjzvJJ2O451v5Obs7tkglgUJ0mE8/hnWW42fc93ZYz358i9uORBi1Iodgfq\nSACoq+vbMaLOLSjQpgFJpW0=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-a3u35@buyby-business.iam.gserviceaccount.com

